{
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.ctestArgs": [""],
    "cmake.configureSettings":
    {
        "CMAKE_VERBOSE_MAKEFILE:BOOL":false,
        "USE_UNITY:BOOL":false,
        "USE_CPP_U_TEST:BOOL":true,
    }
}